# HahnSoftwareTestCase

./: HahnSoftwareTestCase.sln  docker-compose.yml
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/Abstract/: IEmployeeService.cs  IOrderService.cs  IProductService.cs
ApplicationLayer/Concrete/: EmployeeManager.cs  OrderManager.cs  ProductManager.cs
ApplicationLayer/Validation/: EmployeeValidator.cs
EntityLayer/Entities/: Employee.cs  Orders.cs  Product.cs
InfrastructureLayer/: InfrastructureLayer.csproj
InfrastructureLayer/Abstract/: IEmployeeDal.cs  IOrderDal.cs  IProductDal.cs  IRepositoryDal.cs
InfrastructureLayer/Concrete/: EmployeeRepository.cs  OrdersRepository.cs  ProductRepository.cs
InfrastructureLayer/Migrations/: 20230710092127_init1.Designer.cs  20230710092127_init1.cs  ContextModelSnapshot.cs
InfrastructureLayer/SqlContext/: Context.cs
WebApiSection/: Dockerfile  Main.cs  Program.cs  WeatherForecast.cs  WebApiSection.csproj  appsettings.json
WebApiSection/Controllers/: EmployeeController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
WebApiSection/Properties/: launchSettings.json
